{
  "development": {
    "username": "root",
    "password": "password",
    "database": "app",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "app",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "app",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": 5432
  }
}